<DOCTYPE! html>
  <head>
  <title>
    Midterm
  </title>
  <style>
body{
background-color: black;

}

@font-face {
    font-family: 'scoutthin';
    src: url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.eot');
    src: url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.woff') format('woff'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.ttf') format('truetype'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.svg#scoutthin') format('svg');
    font-weight: normal;
    font-style: normal;

}
#gifContainer{
  display:block;
  position:absolute;
  top:100px;
  left:300px;
 
}

#submit {
  position:fixed;
  top:475px;
  left:825px;
    font-family:scoutthin;
    /*font-family:helvetica, arial sans-serif;*/
    font-size: 100px;
    text-transform: uppercase;
      border: 0 !important;  /*Removes border*/
      -webkit-appearance: none;  /*Removes default chrome and safari style*/
      -moz-appearance: none; /* Removes Default Firefox style*/
      width: 175px;  /*Width of select dropdown to give space for arrow image*/
      height: 100px; /*fix for mac input height*/
      text-indent: 0.01px; /* Removes default arrow from firefox*/
      text-overflow: "";  /*Removes default arrow from firefox*/
      cursor: pointer;
      background-color: #000000;
      color: #FFFFFF;

}
  </style>
</head>
  <body>

<div id="songContainer"></div>
<div id="gifContainer"></div>

<div align="center">
  <input type="submit" onClick="history.go(0)" name="submit" value=">" id="submit"/>
</div>

 
 <script>
  console.log('hi');
  
 var songList = ['https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/04 Feel It All Around.mp3', 'https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/02 Genesis.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/08 Half Lives.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/09 Past Perfect.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/10 Cherry.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/10 Chinatown.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/Cash Diamond Rings Swimming Pools.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/01 Falling.mp3','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/09 She Never Came Back.m4a','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/04 Neon Love.m4a']; 

 var gifList = ['https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/happy_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/nasty_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/milli_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/genesis_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/bande_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/nasty_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/pulp_for_reg.gif','https://dl.dropboxusercontent.com/u/225383016/js_midterm/assets/saltnpeppa_for_reg.gif',];
 var ran_num = songList[Math.floor(Math.random()*(songList.length * 1))];
  console.log(ran_num);
  var ran_gif = gifList[Math.floor(Math.random()*(gifList.length * 1))];
  console.log(ran_gif);
  //stuff i have to do
  //create the audio element, create src elem, put the source in the //audio, then put them all in a div, set the autoplay att, set src //att
  var x = document.createElement("AUDIO");
  var y = document.createElement("SOURCE");
  var z = document.createElement("IMG");
   x.appendChild(y);
   document.getElementById("songContainer").appendChild(x);
   document.getElementById("gifContainer").appendChild(z);
   x.setAttribute("autoplay","autoplay");
   y.setAttribute("src", ran_num);
   z.setAttribute("src", ran_gif);
   
      //get ran_num file apphend html tags including autoplay
      //do the same for the gifs
      //wrap all of this in a click function
      //add remaining audio files to array
      //add images and create html elements
      //create click through function on go button
     
      </script>
    </body>
    </html>
