<DOCTYPE! html>
  <head>
  <title>
    Midterm
  </title>
  <style>
  body{
background-color: black;
}

@font-face {
    font-family: 'scoutthin';
    src: url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.eot');
    src: url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.woff') format('woff'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.ttf') format('truetype'),
         url('https://dl.dropboxusercontent.com/u/225383016/js_midterm/webfontkit-20140409-211503/scout-thin-webfont.svg#scoutthin') format('svg');
    font-weight: normal;
    font-style: normal;
}
#submit {
  position:fixed;
  top:475px;
  left:825px;
    font-family:scoutthin;
    /*font-family:helvetica, arial sans-serif;*/
    font-size: 100px;
    text-transform: uppercase;
      border: 0 !important;  /*Removes border*/
      -webkit-appearance: none;  /*Removes default chrome and safari style*/
      -moz-appearance: none; /* Removes Default Firefox style*/
      width: 175px;  /*Width of select dropdown to give space for arrow image*/
      height: 100px; /*fix for mac input height*/
      text-indent: 0.01px; /* Removes default arrow from firefox*/
      text-overflow: "";  /*Removes default arrow from firefox*/
      cursor: pointer;
      background-color: #000000;
      color: #FFFFFF;

}
  </style>
</head>
  <body>
<form name="myform" action="https://dl.dropboxusercontent.com/u/225383016/js_midterm/js_midv2.html" method="POST">
	</div>
<div align="center">
	<input type="submit" name="submit" value="GO" id="submit"/>
</div>
</form>
</body>
</html>
